% data: m x n matrix of speech sounds, where each sound m has n formants
% categories: 12 x 1 vector of vowel phoneme categories
function output = gibbsPhonemes (data, categories)
  % init each phoneme category randomly
  cat_assignments = zeros(size(data, 1), 1);
  % init means: d x numcategories matrix
  % init cov matrices: d x d x numcategories
  % init pi: 
  for i = 1:600
    % for each speech sound in data set
    for sound = size(data, 1)
      % for each category
      for category = numel(categories)
        % calculate p(c | w_ij) = p(w_ij | c) * p(c)
        
      end
      % resample category c
    end
  end
end

function output = sample_dirichlet(alpha, beta, N)
% SAMPLE_DIRICHLET Sample N vectors from Dir(alpha(1), ..., alpha(k))
% p.482 of Gelman et al.

  k = length(alpha);
  output = zeros(N, k);
  % scale = 1; % arbitrary?
  for i=1:k
    output(:,i) = gamrnd(alpha(i), beta, N, 1);
  end
  S = sum(theta,2); 
  output = output ./ repmat(S, 1, k);
end